<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <style>
        #captchaBackground {
            height: 220px;
            width: 250px;
            background-color: #2d3748;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        #captcha {
            height: 80%;
            width: 80%;
            font-size: 30px;
            letter-spacing: 3px;
            margin: auto;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #submitButton {
            margin-top: 2em;
            margin-bottom: 2em;
            background-color: #08e5ff;
            border: 0px;
            font-weight: bold;
            cursor: pointer;
        }
        
        #refreshButton {
            background-color: #08e5ff;
            border: 0px;
            font-weight: bold;
            cursor: pointer;
        }
        
        #textBox {
            height: 25px;
        }
        
        .incorrectCaptcha:after {
            color: #FF0000;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            content: "Incorrect, please try again!";
            -webkit-transform: translateX(50%);
            -ms-transform: translateX(50%);
            transform: translateX(50%);
        }
        
        .correctCaptcha:after {
            color: #00ff0d;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            content: "Correct!";
            -webkit-transform: translateX(50%);
            -ms-transform: translateX(50%);
            transform: translateX(50%);
        }
        
        .incorrectCaptcha {
            position: fixed;
            max-width: 280px;
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            background-color: #f8f8f8;
            border: 1px solid black;
            top: 50%;
            left: 50%;
            margin-top: -88px;
            margin-left: -160px;
        }
        
        .correctCaptcha {
            position: fixed;
            max-width: 280px;
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            background-color: #f8f8f8;
            border: 1px solid black;
            top: 50%;
            left: 50%;
            margin-top: -88px;
            margin-left: -117px;
        }
        
        .correctCaptcha,
        .incorrectCaptcha {
            -webkit-animation: fadein 0.5s 2.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s 2.5s, fadeout 0.5s 2.5s;
        }
        
        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @-webkit-keyframes fadeout {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        
        @keyframes fadeout {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="center" id="cpDIV">
        <div id="captchaBackground">
            <canvas id="captcha">captcha text</canvas>
            <input id="textBox" type="text" name="text" autofocus>
            <div>
                <input id="submitButton" type="submit">
                <button id="refreshButton" type="submit">Refresh</button>
            </div><br>
        </div>
    </div>
    <span id="output"></span>
    <div style="display: none;" id="myPost">hii</div>


    <script>
        // document.querySelector() is used to select an element from the document using its ID
        let captchaText = document.querySelector('#captcha');
        var ctx = captchaText.getContext("2d");
        ctx.font = "30px Roboto";
        ctx.fillStyle = "#08e5ff";

        let userText = document.querySelector('#textBox');
        let refreshButton = document.querySelector('#refreshButton');

        // alphaNums contains the characters with which you want to create the CAPTCHA
        let alphaNums = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
        let emptyArr = [];
        // This loop generates a random string of 7 characters using alphaNums
        // Further this string is displayed as a CAPTCHA
        for (let i = 1; i <= 7; i++) {
            emptyArr.push(alphaNums[Math.floor(Math.random() * alphaNums.length)]);
        }
        var c = emptyArr.join('');
        ctx.fillText(emptyArr.join(''), captchaText.width / 4, captchaText.height / 2);

        // This event listener is stimulated whenever the user press the "Refresh" button
        // A new random CAPTCHA is generated and displayed after the user clicks the "Refresh" button
        refreshButton.addEventListener('click', function() {
            userText.value = "";
            let refreshArr = [];
            for (let j = 1; j <= 7; j++) {
                refreshArr.push(alphaNums[Math.floor(Math.random() * alphaNums.length)]);
            }
            ctx.clearRect(0, 0, captchaText.width, captchaText.height);
            c = refreshArr.join('');
            ctx.fillText(refreshArr.join(''), captchaText.width / 4, captchaText.height / 2);
            output.classList.remove("incorrectCaptcha")
        });
        // ---- //

        let password = document.querySelector('#textBox');
        let submitButton = document.querySelector('#submitButton');
        let output = document.querySelector('#output');
        var cp1 = "n";
        var cp2 = "na";
        // whenever the user press the "Enter" button
        password.addEventListener('keyup', function(e) {
            if (e.keyCode === 13) {
                if (password.value === cp1) {
                    document.getElementById("myPost").style.display = "block";
                    document.getElementById("cpDIV").style.display = "none";
                    output.className = "correctCaptcha";
                    setTimeout(function() {
                        output.className = output.className.replace("correctCaptcha", "");
                    }, 1000);
                } else if (password.value === cp2) {
                    document.getElementById("myPost").style.display = "block";
                    document.getElementById("cpDIV").style.display = "none";
                    output.className = "correctCaptcha";
                    setTimeout(function() {
                        output.className = output.className.replace("correctCaptcha", "");
                    }, 1000);
                } else {
                    password.value = "";
                    output.className = "incorrectCaptcha";
                    setTimeout(function() {
                        output.className = output.className.replace("incorrectCaptcha", "");
                    }, 1000);
                }
            }
        });
        // whenever the user clicks the "Submit" button
        submitButton.addEventListener('click', function() {
            if (password.value === cp1) {
                document.getElementById("myPost").style.display = "block";
                document.getElementById("cpDIV").style.display = "none";
                output.className = "correctCaptcha";
                setTimeout(function() {
                    output.className = output.className.replace("correctCaptcha", "");
                }, 1000);
            } else if (password.value === cp2) {
                document.getElementById("myPost").style.display = "block";
                document.getElementById("cpDIV").style.display = "none";
                output.className = "correctCaptcha";
                setTimeout(function() {
                    output.className = output.className.replace("correctCaptcha", "");
                }, 1000);
            } else {
                password.value = "";
                output.className = "incorrectCaptcha";
                setTimeout(function() {
                    output.className = output.className.replace("incorrectCaptcha", "");
                }, 1000);
            }
        });
    </script>
</body>

</html>