<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <style>
        .wrap {
            margin: 0 auto 90px;
            max-width: 540px;
            padding: 0 15px;
        }
        
        .btn {
            position: relative;
            display: inline-block;
            padding: 6px 12px;
            font-size: 13px;
            font-weight: 700;
            line-height: 20px;
            color: #333;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-color: #eee;
            background-image: linear-gradient(#fcfcfc, #eee);
            border: 1px solid #d5d5d5;
            border-radius: 3px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-appearance: none
        }
        
        .btn:focus:hover {
            border-color: #51a7e8
        }
        
        .btn:hover,
        .btn:active {
            text-decoration: none;
            background-color: #ddd;
            background-image: linear-gradient(#eee, #ddd);
            border-color: #ccc
        }
        
        .tooltipped {
            position: relative
        }
        
        .tooltipped:after {
            position: absolute;
            z-index: 1000000;
            display: none;
            padding: 5px 8px;
            font: normal normal 11px/1.5 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
            color: #fff;
            text-align: center;
            letter-spacing: normal;
            word-wrap: break-word;
            white-space: pre;
            pointer-events: none;
            content: attr(aria-label);
            background: rgba(0, 0, 0, .8);
            border-radius: 3px;
            top: 100%;
            right: 50%;
            margin-top: 5px;
            -webkit-transform: translateX(50%);
            -ms-transform: translateX(50%);
            transform: translateX(50%)
        }
        
        .tooltipped:hover:after,
        .tooltipped:active:after,
        .tooltipped:focus:after {
            display: inline-block;
            text-decoration: none;
        }
        
        .clippy {
            margin-top: -3px;
            position: relative;
            top: 3px;
        }
        
        .snippet {
            position: relative;
            overflow: visible
        }
        
        .snippet code {
            font-size: 14px;
            line-height: 20px
        }
        
        .snippet .btn {
            transition: opacity .3s ease-in-out;
            opacity: 0;
            padding: 2px 6px;
            position: absolute;
            right: 4px;
            top: 4px
        }
        
        .snippet:hover .btn,
        .snippet .btn:focus {
            opacity: 1
        }
        
        @media screen and (max-width:768px) {
            .snippet .btn {
                opacity: 1
            }
        }
        
        .hljs {
            display: block;
            padding: .5em;
            color: #333;
            background: #f8f8f8;
        }
        
        .hljs:before {
            content: "$";
            position: relative;
            padding: 2px 8px;
            font-size: 12px;
            font-weight: 700;
            vertical-align: middle;
            color: #333;
        }
        
        .tooltip {
            pointer-events: none;
            position: absolute;
            z-index: 1001;
            display: block;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 400;
            letter-spacing: normal;
            line-break: auto;
            line-height: 24px;
            text-align: left;
            text-align: start;
            text-decoration: none;
            text-shadow: none;
            text-transform: none;
            white-space: normal;
            word-break: normal;
            word-spacing: normal;
            word-wrap: normal;
            font-size: 13px;
            line-height: 18px;
            transition: transform 700s cubic-bezier(0, 0, 0, 1), opacity .08s;
            margin-top: 8px;
            padding: 5px 0;
            margin-left: -23px;
        }
        
        .tooltip-inner {
            max-width: 200px;
            padding: 2px 8px;
            color: #abacae;
            text-align: center;
            background-color: #393d45;
            border-radius: 2px;
            top: 125%;
            left: 50%;
        }
        
        .tooltip::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            top: 0;
            left: 50%;
            margin-left: -5px;
            border-width: 0 5px 5px;
            border-bottom-color: #393d45
        }
    </style>

</head>

<body>
    <main class="wrap"><br>
        <div class="snippet"><code class="hljs">hdhdhdh dfh</code></div><br>
        <div class="snippet"><code class="hljs">hdfhgdfh gdg</code></div><br>
        <div class="snippet"><code class="hljs">gfdgdgerythrt</code></div><br>
        <div class="snippet"><code class="hljs"> dgretwef</code></div><br>
        <div class="snippet"><code class="hljs">retgry5ter56</code></div><br>
        <div class="snippet"><code class="hljs">te54tret</code></div><br>
        <div class="snippet"><code class="hljs">453454t</code></div><br>
        <div class="snippet"><code class="hljs">4546t5g</code></div><br>
        <div class="snippet"><code class="hljs">454645</code></div><br>
        <!-- <div class="tooltip"><div class="tooltip-inner">Copied!</div></div> -->
    </main>


    <button class="copybutton" data-clipboard-text="This will be copied">Copy</button><br/>
    <input type="text" value="https://tiny.cc/nandkishor" id="url" /> <button class="copybutton" data-clipboard-target="#url">Copy</button></br>
    <textarea id="text" rows="4" cols="50">https://www.tiny.cc/nandkishor https://tiny.cc/Nandkishor</textarea>
    <button class="copybutton" data-clipboard-action="cut" data-clipboard-target="#text">Copy</button><br/>



    <script src="https://clipboardjs.com/dist/clipboard.min.js"></script>
    <script src="https://clipboardjs.com/assets/scripts/demos.js"></script>

    <script>
        var snippets = document.querySelectorAll('.snippet');

        Array.from(snippets).forEach((snippet) => {
            snippet.firstChild.insertAdjacentHTML('beforebegin', '<button class="btn" data-clipboard-snippet><img class="clippy" width="13" src="https://nandkishor.cu.ma/copy.svg"></button>');
        });

        var clipboardSnippets = new ClipboardJS('[data-clipboard-snippet]', {
            target: function(trigger) {
                return trigger.nextElementSibling;
            }
        });

        clipboardSnippets.on('success', function(e) {
            e.clearSelection();
            showTooltip(e.trigger, 'Copied!');
        });

        var clipboard = new ClipboardJS('.copybutton');
        clipboard.on('success', function(e) {
            e.clearSelection();
            showTooltip(e.trigger, 'Copied!');
        });
    </script>

    <script>
        function showTooltip(elem, msg) {
            var inp = document.createElement('div');
            var inp1 = document.createElement('div');
            elem.appendChild(inp);
            inp.appendChild(inp1);
            inp1.innerHTML = msg
            inp.setAttribute('class', 'tooltip');
            inp1.setAttribute('class', 'tooltip-inner');

            setTimeout(function() {
                inp.remove();
            }, 1000);
        }
    </script>

</body>

</html>