<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .accordion {
            background-color: #0e7eff;
            color: rgb(255, 255, 255);
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: all 0.4s;
            border-radius: 7px;
        }

        .accordion:hover {
            background-color: #0053b3;
        }

        .accordion.active {
            border-radius: 7px 7px 0 0;
            background-color: #0053b3;
        }

        .accordion:after {
            content: '\002B';
            color: rgb(255, 255, 255);
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .panel {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #0e7eff;
            margin-bottom: 10px;
            border-radius: 0 0 7px 7px;
        }
    </style>
</head>

<body>

    <div class="aa">
        <button class="accordion">Section 1</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
        </div>
    </div>

    <div class="aa">
        <button class="accordion">Section 1</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
        </div>
    </div>

    <div class="aa">
        <button class="accordion">Section 1</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
        </div>
    </div>

    <script>
        var accordion = document.getElementsByClassName("accordion");
        var pnl = document.querySelectorAll('.panel');

        for (var i = 0; i < accordion.length; i++) {
            accordion[i].addEventListener("click", function () {
                let panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                    this.classList.remove("active")
                } else {
                    Array.from(pnl).forEach(e => e.style.maxHeight = null);
                    Array.from(accordion).forEach(e => e.classList.remove("active"));
                    this.classList.add("active");
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

</body>

</html>