<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Editor</title>
    <link rel="shortcut icon" href="https://dl.dropboxusercontent.com/s/6ebxj5q11de638d/html_5.svg" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            /* padding: 0; */
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            /* scroll-behavior: smooth; */
        }

        ::-webkit-scrollbar {
            width: 0;
        }


        .main {
            display: flex;
            flex-direction: column;
            background-color: #e5ddd5;
            height: 100vh;
            max-width: 900px;
            margin: auto;
            position: relative;
        }

        .users-count {
            position: absolute;
            top: 2px;
            right: 15px;
            z-index: 2;
            color: #fff;
            background-color: #008cff;
            border-radius: 100%;
            padding: 2px 8px;
        }

        .activeusers {
            display: none;
            position: absolute;
            top: 0;
            z-index: 1;
            padding-bottom: 5px;
            background-color: #ffffffd3;
            width: 100%;
            border: 1px solid #ced4da;
        }

        .activeusers.active {
            display: block;
        }

        .activeusers p {
            background-color: #f6f6f6;
            padding: 4px 10px;
            border-bottom: 1px solid silver;
        }

        .container {
            height: 100%;
            overflow-y: auto;
            padding: .5rem;
        }

        .message {
            max-width: 85%;
            padding: 5px 10px;
            margin: 2px auto;
            border-radius: 10px;
            color: #303030;
            box-shadow: 0 1px 0.5px rgb(0 0 0 / 13%);
            word-break: break-word;
        }

        .message h5 {
            margin: 0;
            border-bottom: 1px solid #ced4da;
            padding-bottom: 2px;
        }

        .message p {
            margin: 0;
            white-space: pre-wrap;
        }

        .message.right {
            float: right;
            clear: both;
            background-color: #dcf8c6;
        }

        .message.left {
            float: left;
            clear: both;
            background-color: #fff;
        }

        .user-join {
            width: fit-content;
            max-width: 85%;
            padding: 5px 10px;
            margin: 4px auto;
            border-radius: 10px;
            box-shadow: 0 1px 0.5px rgb(0 0 0 / 13%);
            background-color: #dcf8c6;
            clear: both;
        }

        .user-join.joined {
            color: green;
        }

        .user-join.left {
            color: red;
        }

        .send-container {
            display: flex;
            /* margin: auto; */
            /* max-width: 955px; */
            /* position: absolute; */
            bottom: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
        }

        #messageInp {
            width: 100%;
            padding: 10px 20px;
            border: 1px solid #ced4da;
            border-radius: 20px;
            resize: none;
            max-height: 110px;
            min-height: 45px;
        }

        #messageInp:focus {
            outline: none;
        }

        .btnArea {
            display: flex;
            align-items: flex-end;
        }

        .btnArea button {
            width: 45px;
            height: 45px;
            cursor: pointer;
            border: 1px solid #ced4da;
            border-radius: 50px;
            padding: 10px;
            margin-left: 4px;
        }

        #send-btn {
            display: none;
        }

        #file-btn {
            display: block;
        }

        .message img {
            width: 100%;
        }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        ::-webkit-scrollbar {
            width: 0;
        }

        .container {
            height: 100vh;
            /* overflow: hidden; */
        }

        #progressbar {
            --scrollheight: auto;
            --scrolltop:0;
            --scrollwidth:5px;
            position: absolute;
            right: 0;
            top: 0;
            width: var(--scrollwidth);
            height: 100%;
            background: silver;
        }

        #progressbar::after {
            content:"";
            position: absolute;
            right: 0;
            top: var(--scrolltop);
            width: var(--scrollwidth);
            height: var(--scrollheight);
            background: black;
        }
    </style>
</head>

<body>

    <div class="main">

        <span class="users-count">4</span>
        <div class="activeusers">
            <p>activeusers</p>
            <ol class="users-list"></ol>
        </div>


        <div id="container" class="container">
            <div id="progressbar"></div>
            <div class="user-join joined"><b>1:37:02 AM | </b>sdfdf joined the chat</div>
            <div class="message right">
                <h5>rt | 1:37:06 AM</h5>
                <p>dgdg</p>
            </div>
            <div class="message right">
                <h5>rt | 1:37:07 AM</h5>
                <p>dgd</p>
            </div>
            <div class="message left">
                <h5>sdfdf | 1:37:10 AM</h5>
                <p>dgdg</p>
            </div>
            <div class="message left">
                <h5>sdfdf | 1:37:11 AM</h5>
                <p>dgdg</p>
            </div>
            <div class="message left">
                <h5>sdfdf | 1:37:11 AM</h5>
                <p>dgd</p>
            </div>
            <div class="message left">
                <h5>sdfdf | 1:37:12 AM</h5>
                <p>dg</p>
            </div>
            <div class="message left">
                <h5>sdfdf | 1:37:15 AM</h5>
                <p>ddddddddddddddddddddddddddddddddddddddddddd</p>
            </div>
            <div class="message right">
                <h5>rt | 1:37:19 AM</h5>
                <p>ggggggggggggggggggggggggggggggggggggggggg</p>
            </div>
            <div class="message left">
                <h5>sdfdf | 1:37:33 AM</h5>
                <p>fhfhfh</p>
            </div>
            <div class="message left">
                <h5>sdfdf | 1:37:34 AM</h5>
                <p>fhh</p>
            </div>
            <div class="message left">
                <h5>sdfdf | 1:37:35 AM</h5>
                <p>fhf</p>
            </div>
            <div class="message left">
                <h5>sdfdf | 1:37:37 AM</h5>
                <p>fhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
            </div>
            <div class="message left">
                <h5>sdfdf | 1:37:39 AM</h5>
                <p>hhhhhhhhhhhhhhhhhhhhhhhhhh</p>
            </div>
            <div class="message right">
                <h5>rt | 1:37:44 AM</h5>
                <p>hhhhhhhhhhhhh</p>
            </div>
            <div class="message right">
                <h5>rt | 1:37:46 AM</h5>
                <p>hhhhhhhhhfg</p>
            </div>
            <div class="message right">
                <h5>rt | 1:37:51 AM</h5>
                <p>how are you</p>
            </div>
            <div class="message left">
                <h5>sdfdf | 1:37:58 AM</h5>
                <p>i am fine</p>
            </div>
            <div class="user-join left"><b>1:38:07 AM | </b>sdfdf left the chat</div>
            <div class="user-join joined"><b>1:37:02 AM | </b>sdfdf joined the chat</div>
            <div class="message right">
                <h5>rt | 1:37:06 AM</h5>
                <p>dgdg</p>
            </div>
            <div class="message right">
                <h5>rt | 1:37:07 AM</h5>
                <p>dgd</p>
            </div>
            <div class="message left">
                <h5>sdfdf | 1:37:10 AM</h5>
                <p>dgdg</p>
            </div>
            <div class="message left">
                <h5>sdfdf | 1:37:11 AM</h5>
                <p>dgdg</p>
            </div>
            <div class="message left">
                <h5>sdfdf | 1:37:11 AM</h5>
                <p>dgd</p>
            </div>
            <div class="message left">
                <h5>sdfdf | 1:37:12 AM</h5>
                <p>dg</p>
            </div>
            <div class="message left">
                <h5>sdfdf | 1:37:15 AM</h5>
                <p>ddddddddddddddddddddddddddddddddddddddddddd</p>
            </div>
            <div class="message right">
                <h5>rt | 1:37:19 AM</h5>
                <p>ggggggggggggggggggggggggggggggggggggggggg</p>
            </div>
            <div class="message left">
                <h5>sdfdf | 1:37:33 AM</h5>
                <p>fhfhfh</p>
            </div>
            <div id="box" class="message left">
                <h5>sdfdf | 1:37:34 AM</h5>
                <p>fhh</p>
            </div>
            <div class="message left">
                <h5>sdfdf | 1:37:35 AM</h5>
                <p>fhf</p>
            </div>
            <div class="message left">
                <h5>sdfdf | 1:37:37 AM</h5>
                <p>fhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
            </div>
            <div class="message left">
                <h5>sdfdf | 1:37:39 AM</h5>
                <p>hhhhhhhhhhhhhhhhhhhhhhhhhh</p>
            </div>
            <div class="message right">
                <h5>rt | 1:37:44 AM</h5>
                <p>hhhhhhhhhhhhh</p>
            </div>
            <div class="message right">
                <h5>rt | 1:37:46 AM</h5>
                <p>hhhhhhhhhfg</p>
            </div>
            <div class="message right">
                <h5>rt | 1:37:51 AM</h5>
                <p>how are you</p>
            </div>
            <div class="message left">
                <h5>sdfdf | 1:37:58 AM</h5>
                <p>i am fine</p>
            </div>
            <div class="user-join left"><b>1:38:07 AM | </b>sdfdf left the chat</div>
        </div>


        <div class="send-container">
            <textarea name="messageInp" id="messageInp" autocomplete="off" spellcheck="false" rows="1"
                style="height: auto;"></textarea>
            <div class="btnArea">
                <button id="send-btn"><svg viewBox="0 0 24 24" width="24" height="24" class="">
                        <path fill="currentColor"
                            d="M1.101 21.757L23.8 12.028 1.101 2.3l.011 7.912 13.623 1.816-13.623 1.817-.011 7.912z">
                        </path>
                    </svg></button>
            </div>
        </div>
    </div>

    <script>
        let progressbar = document.querySelector('#progressbar');
        let container = document.querySelector('.container');


        container.onscroll = scrollbar;

        function scrollbar() {
            container.style['padding-right'] = 'calc(0.5rem + 5px)'
            let barHeight = container.offsetHeight / container.scrollHeight * container.offsetHeight;

            // progressbar.style.height = barHeight + 'px';
            progressbar.style.setProperty('--scrollheight', barHeight + 'px');

            let nh = (container.offsetHeight / (container.scrollHeight - container.scrollTop) * container.offsetHeight) - (barHeight)

            // progressbar.style.top = nh + 'px';
            progressbar.style.setProperty('--scrolltop', nh + 'px');
            console.log(nh);
        }
        scrollbar()




    </script>

</body>

</html>